#home {
  width: 100%;
  padding: 90px 40px 40px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 300px);
  justify-content: space-between;
  gap: 400px 50px;
}

@media (max-width: 1380px) {
  #home {
    padding: 80px 40px 40px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 260px);
    gap: 400px 50px;
  }

  .infCard > div > h2 {
    font-size: 22px;
  }

  .infCard > div > h3 {
    font-size: 16px;
  }
}

@media (max-width: 1200px) {
  #home {
    padding: 80px 40px 40px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 200px);
    gap: 400px 50px;
  }
  .infCard > div > h2 {
    font-size: 20px;
  }

  .infCard > div > h3 {
    font-size: 16px;
  }
}
@media (max-width: 1050px) {
  #home {
    padding: 80px 40px 40px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 180px);
    gap: 300px 50px;
  }
  .infCard > div > h2 {
    font-size: 16px;
  }

  .infCard > div > h3 {
    font-size: 12px;
  }
}

@media (max-width: 1000px) {
  #home {
    padding: 80px 40px 40px;
    grid-template-columns: 22% 20% auto;
    grid-template-rows: repeat(2, 180px);
    gap: 300px 50px;
  }
  .infCard > div > h2 {
    font-size: 16px;
  }

  .infCard > div > h3 {
    font-size: 12px;
  }
  .infCard {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  #chart {
    padding: 0;
  }
}
@media (max-width: 750px) {
  #home {
    padding: 80px 40px 40px;
    grid-template-columns: 40% 40%;
    grid-template-rows: 150px 600px 180px;
    gap: 300px 50px;
  }
  .infCard > div > h2 {
    font-size: 20px;
  }

  .infCard > div > h3 {
    font-size: 16px;
  }
  .infCard {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  #chart {
    padding: 0;
  }

  .moreSeen {
    border-radius: 10px;
    grid-area: 2/3/3/1;
    padding: 30px;
  }
  #chart {
    grid-area: 3/1/3/3;
  }
}
